<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3ec986a11114ec0987290c28e4d2222" Name="Diagram1">
        <EntityTypeShape EntityType="ITAXIModel.CustomerDB" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAXIModel.DriverDB" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAXIModel.EvaluationDB" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITAXIModel.information_OrderDB" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ITAXIModel.FK_information_OrderDB_CustomerDB" ManuallyRouted="false" />
        <AssociationConnector Association="ITAXIModel.FK_information_OrderDB_DriverDB" ManuallyRouted="false" />
        <AssociationConnector Association="ITAXIModel.FK_EvaluationDB_information_OrderDB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>